TELEGRAM_BOT_API_TOKEN=token
TELEGRAM_CHAT_ID=id
TELEGRAM_ADMIN_USER_ID=1

VK_MAIN_GROUP_API_TOKEN=vk1...
VK_NOTIFICATION_GROUP_API_TOKEN=vk1...
VK_GROUP_ID=1
DON_ALERTS_USER_IDS=1,2,3

VIDEO_MAX_DURATION=30

YOUTUBE_REQUEST_COOKIES="HSID=123; SSID=123; ..."
YOUTUBE_ID_TOKEN="123\u003d"
