NODE_ENV=development

APP_PORT=1

MEMCACHED_HOST=1.1.1.1
MEMCACHED_PORT=11211
MEMCACHED_DEFAULT_TTL=24*60*60*1000

TELEGRAM_BOT_API_TOKEN='6147189...'
TELEGRAM_CHAT_ID='@name'
TELEGRAM_ADMIN_USER_ID=1
TELEGRAM_POST_REACTIONS_GOAL=1

VK_MAIN_GROUP_API_TOKEN=vk1.a...
VK_APP_API_TOKEN=vk1.a...
VK_GROUP_ID=1
VK_DON_ALERTS_USER_IDS=1,2,3
VK_UNPUBLISHED_TAG="#Неизданное"
VK_UNPUBLISHED_PROCESSED_TAG="#ВосставшийИзНеизданного"

VIDEO_MAX_DURATION=30